<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/user/darkmate.xml" added="2012-01-28T01:41:41Z" modified="2012-01-28T01:41:41Z" visited="2012-01-28T01:41:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2012-01-28T01:41:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Documents" added="2012-01-29T00:27:50Z" modified="2012-01-29T00:27:50Z" visited="2012-01-29T00:27:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller %u&apos;" modified="2012-01-29T00:27:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Documents/rubygems-1.8.15/setup.rb" added="2012-01-29T00:29:07Z" modified="2012-01-29T00:29:21Z" visited="2012-01-29T00:29:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2012-01-29T00:29:07Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2012-01-29T00:29:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/rails_projects/first_app/Gemfile" added="2012-01-29T17:04:15Z" modified="2012-01-29T17:06:50Z" visited="2012-01-29T17:04:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2012-01-29T17:06:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>