[Qt%20Plugin%20Cache%204.7.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40704, 0, i386 linux g++-4 full-config, 2011-09-30T07:25:57
usr\lib\unity-2d\plugins\panel\libpanelplugin-appindicator.so.0=40704, 1, i386 linux g++-4 full-config, 2011-09-29T11:28:38
usr\lib\unity-2d\plugins\panel\libpanelplugin-appname.so.0=40704, 1, i386 linux g++-4 full-config, 2011-09-29T11:28:38
usr\lib\unity-2d\plugins\panel\libpanelplugin-homebutton.so.0=40704, 1, i386 linux g++-4 full-config, 2011-09-29T11:28:38
usr\lib\unity-2d\plugins\panel\libpanelplugin-indicator.so.0=40704, 1, i386 linux g++-4 full-config, 2011-09-29T11:28:38
usr\lib\unity-2d\plugins\panel\libpanelplugin-legacytray.so.0=40704, 1, i386 linux g++-4 full-config, 2011-09-29T11:28:38
usr\lib\unity-2d\plugins\panel\libpanelplugin-separator.so.0=40704, 1, i386 linux g++-4 full-config, 2011-09-29T11:28:38
usr\lib\qt4\imports\Unity2d\libunity-2d-private-qml.so=40704, 1, i386 linux g++-4 full-config, 2011-09-29T11:28:38
usr\lib\qt4\imports\QConf\libdconf-qml.so=40703, 1, i386 linux g++-4 full-config, 2011-07-25T06:04:24
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40704, 0, i386 linux g++-4 full-config, 2011-09-30T07:25:57
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40704, 0, i386 linux g++-4 full-config, 2011-09-30T07:25:57
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40704, 0, i386 linux g++-4 full-config, 2011-09-30T07:25:57
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40704, 0, i386 linux g++-4 full-config, 2011-09-30T07:25:57
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40704, 0, i386 linux g++-4 full-config, 2011-09-30T07:25:58
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40704, 0, i386 linux g++-4 full-config, 2011-09-30T07:25:57

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2011-09-30T07:25:57, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2011-09-30T07:25:57, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2011-09-30T07:25:57, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2011-09-30T07:25:57, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2011-09-30T07:25:57, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2011-09-30T07:25:58, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2011-09-30T07:25:57, tiff, tif
